hunspell-ca for Debian
----------------------

This package has been built from ca.$VERSION-all.zip in
https://github.com/Softcatala/catalan-dict-tools/releases/download,
which contains dictionaries for both Catalonia and Valencia variants.

*.oxt and *xpi files were removed, since they contain redundant copies
 of the dictionaries together with installers for Libreoffice and
 Mozilla.

This package uses quilt to manage additional modifications to the
upstream sources.  Changes are stored in the source package as diffs
in debian/patches and applied during the build.

Please look at /usr/share/doc/quilt/README.source in your Debian
system for more detailed information about quilt usage.

 -- Agustin Martin Domingo <agmartin@debian.org>, Tue, 15 Sep 2015 11:33:50 +0200
